; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/takato/workspace/takatittos-clojure-playground/curso ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:32861 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉curso.core꞉>  ; Use `alt+enter` to evaluate
clj꞉curso.core꞉> 
; Jack-in done.
clj꞉curso.core꞉> 
; Syntax error compiling at (src/curso/aula2.clj:1:7843).
; Unable to resolve symbol: imprime-mensagem in this context
clj꞉curso.aula2꞉> 
; Syntax error compiling at (src/curso/aula2.clj:3:1).
; Unable to resolve symbol: defn in this context
clj꞉curso.aula2꞉> 
; Syntax error compiling at (src/curso/aula2.clj:7:1).
; Unable to resolve symbol: imprime-mensagem in this context
clj꞉curso.aula2꞉> 
; Syntax error compiling at (src/curso/aula2.clj:3:1).
; Unable to resolve symbol: defn in this context
clj꞉curso.aula2꞉> 
Bem vindo ao sistema de estoque
nil
clj꞉curso.core꞉> 
; Evaluating file: aula3.clj
900N
100
900N
100
900N
100
900N
100
#function[curso.aula3/mais-caro-que-100-simb?] 1000
nil
clj꞉curso.aula3꞉> 
#function[curso.aula3/mais-caro-que-100-simb?] 1000
nil
clj꞉curso.aula3꞉> 
#function[curso.aula3/mais-caro-que-100-simb?] 100
nil
clj꞉curso.aula3꞉> 
false
clj꞉curso.aula3꞉> 
#function[curso.aula3/mais-caro-que-100-simb?]
clj꞉curso.aula3꞉> 
#function[curso.aula3/mais-caro-que-100-simb?]
clj꞉curso.aula3꞉> 
true
nil
clj꞉curso.aula3꞉> 
false
nil
clj꞉curso.aula3꞉> 
